# ReviewsProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tsutsurin/reviewsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsutsurin/reviewsproject/ui/: Application.kt
app/src/main/java/com/tsutsurin/reviewsproject/ui/main/: MainActivity.kt  Navigation.kt
app/src/main/java/com/tsutsurin/reviewsproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tsutsurin/reviewsproject/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeConventionPlugin.kt
build-logic/convention/src/main/java/com/tsutsurin/convention/: Android.kt  Compose.kt
core/android-utils/: build.gradle.kts
core/android-utils/src/androidTest/java/com/tsutsurin/android_utils/: ExampleInstrumentedTest.kt
core/android-utils/src/main/java/com/tsutsurin/android_utils/base/: Action.kt  BaseViewModel.kt  Event.kt  State.kt
core/android-utils/src/main/java/com/tsutsurin/android_utils/extentions/: ViewModelExtensions.kt
core/android-utils/src/test/java/com/tsutsurin/android_utils/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/tsutsurin/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/tsutsurin/ui/: InputField.kt
core/ui/src/main/java/com/tsutsurin/ui/appbar/: AppBar.kt
core/ui/src/main/java/com/tsutsurin/ui/input/: InputField.kt
core/ui/src/test/java/com/tsutsurin/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/tsutsurin/util/result/: OperationAlias.kt  OperationResult.kt
feature/authorization/: build.gradle.kts
feature/authorization/src/androidTest/java/com/tsutsurin/authtorization/: ExampleInstrumentedTest.kt
feature/authorization/src/main/java/com/tsutsurin/authtorization/: AuthorizationState.kt  AuthtorizatinScreen.kt  Navigation.kt
feature/authorization/src/main/java/com/tsutsurin/authtorization/login/: LoginAction.kt  LoginContentScreen.kt  LoginEvent.kt  LoginForm.kt  LoginInput.kt  LoginInputType.kt  LoginRoute.kt  LoginScreenListener.kt  LoginState.kt  LoginViewModel.kt
feature/authorization/src/main/res/drawable/: ic_popcorn_60.xml
feature/authorization/src/main/res/values/: strings.xml
feature/authorization/src/test/java/com/tsutsurin/authtorization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
